/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Alexander\Documents\Work\Shoot Them Up\Intermediate\Build\Win64\ShootThemUpEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"C:\Users\Alexander\Documents\Work\Shoot Them Up\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Users\Alexander\Documents\Work\Shoot Them Up\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\Users\Alexander\Documents\Work\Shoot Them Up\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0006.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink