/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControlExtension-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Alexander\Documents\Work\Shoot Them Up\Intermediate\Build\Win64\ShootThemUpEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"C:\Users\Alexander\Documents\Work\Shoot Them Up\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"C:\Users\Alexander\Documents\Work\Shoot Them Up\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\Default.rc2.res"
/OUT:"C:\Users\Alexander\Documents\Work\Shoot Them Up\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\UnrealEditor-RiderGameControlExtension-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension