/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLoggingExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Alexander\Documents\Work\Shoot Them Up\Intermediate\Build\Win64\ShootThemUpEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"C:\Users\Alexander\Documents\Work\Shoot Them Up\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"C:\Users\Alexander\Documents\Work\Shoot Them Up\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"C:\Users\Alexander\Documents\Work\Shoot Them Up\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\UnrealEditor-RiderLoggingExtension.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension